{:paths ["src" "resources"]
 :deps {org.clojure/clojure      {:mvn/version "1.12.4"}
        clj-http/clj-http        {:mvn/version "3.13.0"}
        cheshire/cheshire         {:mvn/version "5.13.0"}
        com.goterl/lazysodium-java {:mvn/version "5.1.4"}
        net.java.dev.jna/jna      {:mvn/version "5.13.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}

  :repl
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
